{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "/home/aextecki/Documents/Java_Industry_Programming_PUP/lib/junit-platform-console-standalone-1.13.0-M3.jar"
    ]
}